# android-webview

./: .gitignore  build.gradle  gradle.properties  local.config.json.example  local.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplewebapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
etc/: copy-and-subst.mjs  init.sh  local.config.json.example  strings.xml.tmpl
