plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def props = new Properties()
file("${rootDir}/local.properties").withInputStream { props.load(it) }

def appId = props.getProperty("APP_ID", "com.example.simplewebapp")
def baseUrl = props.getProperty("BASE_URL", "https://example.com")
def appName = props.getProperty("APP_NAME", "Default App")

android {
    namespace 'com.example.simplewebapp'
    compileSdk 35

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "${appId}"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"${baseUrl}\""
        buildConfigField "String", "APP_NAME", "\"${appName}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
